@import '../../../theme'

.body
  padding: 25px
  width: 100%

.container-geral
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px


.titulo 
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 15px

.separator
  width: 4px
  height: 20px
  background: $principal

.titulo p
  font-size: 16px
  color: $font
  margin-left: 5px

.lista
  display: flex
  flex-direction: column
  align-items: center
  list-style: none

.button-area
  margin-top: 25px
  width: 98%
  height: 10px
  display: flex
  align-items: flex-end
  justify-content: flex-end

.button-area p 
  margin: 2px 10px
  color: $font
  font-size: 20px
  line-height: 22px

.button-area strong
  color: $principal


.button-area button
  width: 75px
  height: 25px
  border: 0
  background: $principal
  cursor: pointer
  padding: 2px
  border-radius: 2px

.button-area button:disabled 
  background: #333333

@media only screen and (max-width: 690px)
  .lista
    display: grid
    grid-template-columns: repeat(2, 1fr)

  .container-geral
    grid-template-columns: repeat(1 , 1fr)